# Database connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${USERNAME}
quarkus.datasource.password=${PASSWORD}
quarkus.datasource.jdbc.url=${DATABASE_URL}

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.flyway.migrate-at-start=false

# Define quarkus port
quarkus.http.port = ${PORT:8081}

# HealthCheck endpoint
quarkus.smallrye-health.ui.root-path=/health

quarkus.hibernate-orm.log.sql=true

# Enable CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Content-Type,Authorization,X-User-ID
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH

# Public key
mp.jwt.verify.publickey.location=publickey.pem
smallrye.jwt.sign.key-location=privatekey.pem
smallrye.jwt.new-token.lifespan=1200
quarkus.smallrye-jwt.enabled=true

# For user's password
com.ard333.quarkusjwt.password.secret=mysecret
com.ard333.quarkusjwt.password.iteration=33
com.ard333.quarkusjwt.password.keylength=256

#Railway
quarkus.datasource.jdbc.additional-jdbc-url-properties=reWriteBatchedInserts=true
quarkus.datasource.jdbc.leak-detection-interval=30
quarkus.datasource.jdbc.query-timeout=30

quarkus.hibernate-orm.jdbc.statement-fetch-size=100
quarkus.hibernate-orm.jdbc.statement-batch-size=20

quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.idle-removal-interval=1M
quarkus.datasource.jdbc.acquisition-timeout=30
