<<<<<<< HEAD
quarkus.hibernate-orm.database.generation=drop-and-create
# HealthCheck endpoint
quarkus.smallrye-health.ui.root-path=/health

=======
quarkus.hibernate-orm.database.generation=drop-and-create
# HealthCheck endpoint
quarkus.smallrye-health.ui.root-path=/health

>>>>>>> 0621218cc0a887b73c4ea36637e1b94362cec9f6
quarkus.hibernate-orm.log.sql=true