#DATABASE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${USERNAME}
quarkus.datasource.password=${PASSWORD}
quarkus.datasource.jdbc.url=${DATABASE_URL}

quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.sql-load-script=import.sql

# HealthCheck endpoint
quarkus.smallrye-health.ui.root-path=/health

quarkus.hibernate-orm.log.sql=true

# Enable CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.methods=GET,POST,PUT,DELETE

# Public key
mp.jwt.verify.publickey.location=publickey.pem
quarkus.smallrye-jwt.enabled=true

# For user's password
com.ard333.quarkusjwt.password.secret=mysecret
com.ard333.quarkusjwt.password.iteration=33
com.ard333.quarkusjwt.password.keylength=256

# Cache
quarkus.cache.caffeine."foo".initial-capacity=10
quarkus.cache.caffeine."foo".maximum-size=20
quarkus.cache.caffeine."foo".expire-after-write=60S
quarkus.cache.caffeine."bar".maximum-size=1000

quarkus.cache.caffeine."foo".metrics-enabled=true